* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.title {
  margin-top: 30px;
  font-weight: 800
; font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav ul li {
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  border-radius: 5px;
}

.nav ul li a:hover {
  border-bottom: 3px solid rgb(3, 3, 162);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px;
}

img {
  width: 40px;
}

.icon {
  font-size: 40px;
}
